# Gerekli
PRIVATE_KEY=

# Token ayarları (opsiyonel, belirtilmezse varsayılan SOL ve USDC kullanılır)
TOKEN_A=So11111111111111111111111111111111111111112
TOKEN_B=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
TOKEN_A_SYMBOL=SOL
TOKEN_B_SYMBOL=USDC

# Swap bekleme süresi (milisaniye cinsinden, opsiyonel, varsayılan 15000 ms = 15 saniye)
SWAP_WAIT_TIME=15000

# Özel RPC URL (daha güvenilir bir RPC sağlayıcı kullanabilirsiniz)
RPC_URL=
